<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=M+PLUS+1p:wght@500&family=Oswald&display=swap" rel="stylesheet">
</head>

<body>
<div class="midasi">
<h1>プログラム復習コンテンツ</h1>
<a href="https://o-saringu.github.io/mokuji/">
<div class="home"></div>
</a>
</div>

<div class="oomidasi"><p>sin(),cos()関数による円運動</div>

<div class="yoko">
	<div class="yoko1">
	<div class="komidasi1"><p>サンプルコードの結果</p></div>
	<img src = "8-9.png">
	</div>
	<div class="yoko1">
	<div class="komidasi2"><p>サンプルコード</div>
	<div class="code">
		<p>　　	<a href="https://o-saringu.github.io/de-ta/"target="_blank" rel="noopener noreferrer" >float</a> angle=0.0;
		<p>　　	<a href="https://o-saringu.github.io/de-ta/"target="_blank" rel="noopener noreferrer" >float</a> offset=60;
		<p>　　	<a href="https://o-saringu.github.io/de-ta/"target="_blank" rel="noopener noreferrer" >float</a> scalar=40;
		<p>　　	<a href="https://o-saringu.github.io/de-ta/"target="_blank" rel="noopener noreferrer" >float</a> speed=0.05;
		<p>　　	　
		<p>　　	<a href="https://o-saringu.github.io/5-2/"target="_blank" rel="noopener noreferrer" >void setup()</a>{
		<p>　　	　<a href="https://o-saringu.github.io/size/"target="_blank" rel="noopener noreferrer" >size</a>(120, 120);
		<p>　　	}　
		<p>　　	　
		<p>　　	　<a href="https://o-saringu.github.io/5-1/"target="_blank" rel="noopener noreferrer" >void draw()</a>{
		<p>　　	　　<a href="https://o-saringu.github.io/de-ta/"target="_blank" rel="noopener noreferrer" >float</a> x=offset+cos(angle)*scalar;
		<p>　　	　　<a href="https://o-saringu.github.io/de-ta/"target="_blank" rel="noopener noreferrer" >float</a> y=offset+sin(angle)*scalar;
		<p>　　	　　<a href="https://o-saringu.github.io/ellipse/"target="_blank" rel="noopener noreferrer" >ellipse</a>(x, y, 40, 40);
		<p>　　	　　angle+=speed;
		<p>　　	　}
	</div>
	</div>
</div>


<div class="komidasi3"><p>説明文</div>
<div class="ep">
	<p>　sin(),cos()関数は正弦（sin）、余弦（cos）を求める関数である。
	<p>　
	<p>　sin()とcos()を組み合わせると、円運動を作ることができる。
	<p>　cos()がx座標の、sin()がy座標の基となる。
	<p>　2つの値に変数scalarを掛けて回転の半径を変更し、変数offsetを加えて回転の中心を移動させる。
</div>

</body>


